<?xml version="1.0" encoding="utf-8"?>
<!-- Instead of modifying this file, create a copy named Directory.Build.props.user and modify it to match the paths in your installation -->
<Project>
	<PropertyGroup>
		<!--Gamedata Folder, adjust to your own Blue Prince MelonLoader installation-->
		<GameFolder>X:\SteamLibrary\steamapps\common\Blue Prince\MelonLoader</GameFolder>
		<!--Default for mods folder: -->
		<!--<ModFolder>C:\Program Files (x86)\Steam\steamapps\common\Blue Prince\mods</ModFolder>-->
	</PropertyGroup>
</Project>
