<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Condition=" !Exists('Directory.Build.props.user') " Project="Directory.Build.props.default" />
	<Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

	<PropertyGroup>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GameLibsFolder>$(GameFolder)\MelonLoader</GameLibsFolder>
		<ModFolder>$(GameFolder)\Mods</ModFolder>
		<LibFolder>$(DirectoryBuildPropsPath)\..\lib</LibFolder>
	</PropertyGroup>


	<!--Copyright notice-->
	<PropertyGroup>
		<CurrentYear>$([System.DateTime]::Now.ToString(`yyyy`))</CurrentYear>
		<Author>ShadowKitty42</Author>
		<AssemblyCopyright>Copyright ©$(Author) $(CurrentYear)</AssemblyCopyright>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameLibsFolder)\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(GameLibsFolder)\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
	    <Reference Include="Il2Cppmscorlib">
	      <HintPath>$(GameLibsFolder)\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
	      <Private>False</Private>
	    </Reference>
	    <Reference Include="Il2CppPlayMaker">
	      <HintPath>$(GameLibsFolder)\Il2CppAssemblies\Il2CppPlayMaker.dll</HintPath>
	      <Private>False</Private>
	    </Reference>
	    <Reference Include="UnityEngine.CoreModule">
	      <HintPath>$(GameLibsFolder)\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
	      <Private>False</Private>
	    </Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(GameLibsFolder)\net6\Il2CppInterop.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(GameLibsFolder)\net6\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(GameLibsFolder)\net6\MelonLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>


	<ItemGroup Condition="'$(IsPacked)' == 'true'">
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.31" />
	</ItemGroup>

</Project>